# FrameworkAT

./: README.md  TestProject.sln
ATFramework/: ATFramework.csproj  App.config
ATFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParallelConfig.cs  TestInitializeHooks.cs
ATFramework/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs
ATFramework/ConfigElement/: FrameworkATElement.cs  FrameworkATElementCollection.cs  FrameworkAtConfiguration.cs
ATFramework/Extentions/: WebDriverExtentions.cs  WebElementExentions.cs
ATFramework/Helpers/: ApiHelpers.cs  DataHelperExtensions.cs  DataHelperExtentions.cs  ExelHelpers.cs  HtmlTableHelper.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
ATesting/: ATesting.csproj  ApiTest.cs  App.config  HookInitialize.cs  UnitTest1.cs
ATesting/Data/: db.json  login.xls
ATesting/Features/: Employee.feature  Employee.feature.cs  GetPosts.feature  GetPosts.feature.cs  Login.feature  Login.feature.cs
ATesting/Model/: Posts.cs
ATesting/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  EmployeePage.cs  HomePage.cs  LoginPage.cs
ATesting/Steps/: CreateEmployeeSteps.cs  ExtendedSteps.cs  GetPostsSteps.cs  LoginSteps.cs
TestProject/Base/: BaseStep.cs  DriverContext.cs  TestInitializeHooks.cs
TestProject/Config/: ConfigReader.cs
TestProject/Helpers/: WebServiceHelpers.cs
Tests/: Tests.csproj
